<!DOCTYPE html>
<!-- set language to english -->
<html lang="en">
<head>
<!-- Website title -->
<Title> Justin Jeff </Title>
<style>
/* ResponsiveOption Begins */
/* header style, to make the background color grey, padding to create space around the header, text align to center the text in the heading, font size to change the header text and color to change the header text white, source (https://www.w3schools.com/css/css_website_layout.asp) */
header {
  background-color: grey;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: white;
}
/* Change the body background color to light yellow */
body {
  background-color: lightyellow;
}
/* Make the link to page 2 a square box, no padding around the link text, source (https://www.w3schools.com/css/css_list.asp) */
div {
  list-style-type: square;
  padding: 0;
}
/* Make the three links color grey,  position the links to the left, with 15 px of space around each link and a width of 30% to spread them evely across the page, remove the underline in the links,source (https://www.w3schools.com/cssref/pr_text_text-decoration.asp) and (https://www.w3schools.com/css/css_float_examples.asp) */
a {
  color: grey;
  float: left;
  padding: 15px;
  width: 30%;
  text-decoration: none;
}
/* Make the article section position to the left, with 15 px of space around the article section, the article width 100% to take up the full screen but also makes it responsive, background color for article an off white, height 80% to cover the amount of text and makes it responsive, source (https://www.w3schools.com/css/css_float_examples.asp) */
article {
  float: left;
  padding: 15px;
  width: 100%;
  background-color: #FFFFF0;
  height: 80%;
}
/* Position the flooter section to the left, width of 38% to display education and training on a text on a new line, 5 px of space around the footer section, source (https://www.w3schools.com/css/css_float_examples.asp) */
footer {
  float: left;
  width: 38%;
  padding: 5px;
  }
/* Created a class to style the first paragraph for h1 h2 h3 as black with bold text and 100% width to match the article section and to make the page it responsive, source (https://www.w3schools.com/cssref/sel_class.asp) */
.Div1 {
  color: black;
  font-weight: bold;
  width: 100%;
}
/* Make all the headings the same size h1, h2, h3, source (https://www.w3schools.com/css/css_font_size.asp) */
h3 {
  font-size: 24px;
  }
h2 {
  font-size: 24px;
  }
h1 {
  font-size: 24px;
  }
/* Created a class to style the link to Page 2 with a balck background, with white text, a box the size of 10px 20px and removing the underline in the text (https://www.w3schools.com/cssref/sel_class.asp) (https://www.w3schools.com/css/css_padding.asp) */
.Link1 {
  background: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
 }
/* ResponsiveOption Ends */
</style>
</head>
<body>
<header>
  <h2>Justin Jeff Resume</h2>
</header>
<!-- Three external links option are added, source for code (https://www.w3schools.com/html/html_links.asp) links are to company websites -->
<!-- Div tag added to define link section, source for code (https://www.w3schools.com/tags/tag_div.asp) -->
<!-- LinksOption Begins-->
  <div>
      <a href="https://newmont.com/">Newmont Mining</a>
      
      <a href="https://www.gyrodata.com/">Gyrodata</a>
      
      <a href="https://www.agnicoeagle.com/English/operations/operations/Detour-Lake-Mine/default.aspx">Detour Lake Mine</a>
 </div>
<!-- LinksOption Ends-->
<article>
<!-- Article section containing resume content, using heading and paragraph tags, code for tags from (https://www.w3schools.com/html/html_basic.asp) -->
  <h1>Newmont Mining - Exploration Surveyor</h1>
   <!-- Div class created to define the first paragraph in each heading to bold and style, code (https://www.w3schools.com/tags/tag_div.asp) -->
  <div class="Div1">Newmont is the largest gold mining company in the world. The Coffee Gold Project is an advanced exploration projection in the Yukon.</div>
  <p>Performed downhole surveys and drill alignments on reverse circulation and diamond drill rigs. Completed regular drill safety inspections on contractor drilling rigs. Lead safety inspections on fly and skid drill pads to ensure they were adequate to support drilling activities. Routinely surveyed drill collar locations, installed control points and staked planned drill holes. Used a drone to complete photogrammetry surveys to produce 3D models to help with planning and development. Regularly used helicopters, side by sides and heavy-duty trucks to support daily tasks.</p>
<h2>Gyrodata - Survey Specialist</h2>
    <div class="Div1">Gyrodata is an industry leader in gyro technology and precision downhole surveys.</div>
<p>Performed high accuracy downhole gyro surveys, wedge orientations and drill alignments on surface and underground diamond drills. Calibrated gyro tools to ensure they were operating within tolerance. Processed survey data and resolved any survey issues before presenting results to clients. Performed routine maintenance to survey equipment. Coordinated the scheduling of surveys with geologists and diamond drilling contractors. Worked safely and independently in harsh mining/exploration environments.
</p>
<h3>Detour Gold - Reliablity and Planning Student</h3>
    <div class="Div1">Detour Gold was a mid tier gold miner operating the Detour Lake Mine. Currently the Detour Lake Mine is emerging as one of the biggest gold mines in Canada.</div>
<p>Created and updated documents, designs, and work orders. Planned preventative maintenance for plant equipment on SAP. Performed data analysis using Excel, SAP, PI Data. Major role in creating the presentation for Emerson’s 2018 Reliability Program of the Year.</p>
</article>
<!-- Footer section with education and training, html tags from (https://www.w3schools.com/tags/default.asp) -->
  <footer>
  <h4>Education and Training:</h4>
  <p>Current: GIS Application Specialist, Fleming College</p>
  <p>2019: Gyrodata Survey School, Houston TX</p>
  <p>2018-2019: Mining Engineering Technologist, Cambrian College</p>
  <p>2016-2018: Mining Engineering Technician, Cambrian College</p>
  <p>2018: Student Mine Rescue</p>
  <p>2018: NORCAT Basic Common Core</p>
<!-- Link1 class created to style the link to the second page of my website, code from (https://www.w3schools.com/html/html_classes.asp)-->
 <div>
  <a class="Link1" href="/page2.html">Continue to Page 2</a>
</div>
</footer>
</body>
</html>
