<!DOCTYPE html>
<html lang="en">
<head>
<Title> Justin Jeff Page 2 </Title>
<style>
header {
  background-color: grey;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: white;
}
body {
  background-color: lightyellow;
}
article {
  float: left;
  padding: 15px;
  width: 100%;
  background-color: #f1f1f1;
  height: 80%;
}
footer {
  float: left;
  width: 38%;
  padding: 5px;
  }
  h1 {
  font-size: 24px;
  margin-left: auto;
  margin-right: auto;
  }
img {
  max-width: 100%;
  height: auto;
  padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
 a {
  float: left;
  padding: 15px;
  width: 30%; 
}
.Link1 {
  background: black;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
 }
</style>
</head>
<body>
<header>
  <h2>Justin Jeff Resume</h2>
</header>

<article>
<h1>Photos from Recent Work Experience</h1>
</article>
<div> 
<a target="_blank" href="Websitephotos/yukonriver.jpg">
    <img src="Websitephotos/yukonriver.png" alt="Gyrodata" width="300" height="400">
  </a>
  <a target="_blank" href="Websitephotos/rtk.jpg">
    <img src="Websitephotos/rtk.png" alt="Gyrodata" width="300" height="400">
  </a>
  <a target="_blank" href="Websitephotos/helipad.jpg">
    <img src="Websitephotos/helipad.jpg" alt="Helipad" width="300" height="400">
  </a>
  <a target="_blank" href="Websitephotos/helicopter.jpg">
    <img src="Websitephotos/helicopter.jpg" alt="Helicpoter" width="300" height="400">
  </a>
  <a target="_blank" href="Websitephotos/sherp.jpg">
    <img src="Websitephotos/sherp.png" alt="Gyrodata" width="300" height="400">
  </a>
  <a target="_blank" href="Websitephotos/view.jpg">
    <img src="Websitephotos/view.png" alt="Gyrodata" width="300" height="400">
  </a>
</div>
  <footer>
  <h4>Summary of Qualifications:</h4>
  <p>Valid Drivers License</p>
  <p>Valid Drone License </p>
  <p>Accustomed to working in a multicultural environment</p>
  <p>Experienced surveying in a variety of underground, open pit, and exploration mine environments</p>
  <p>Familiar with computer programs AutoCAD, ArcGIS, Excel, Word, Project, Access, and SAP</p>
  <p>Knowledge of mine exploration processes including directional drilling, downhole surveying, televiewer, geophysics, and drill core analysis</p>
  <p>Experienced working remote camp jobs on a two-week rotation</p>
<div>
  <a class="Link1" href="/index.html">Back to Page 1</a>
</div>
</footer>
</body>
</html>

